REACT_APP_HUGGING_FACE_API_KEY="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"
REACT_APP_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBBYzY2NDk4RkQ1MDMyZjIwQ0UxRjJEYzVBZDZBZTNFNDZBRTdCNTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MDg4ODYzNDU4NCwibmFtZSI6Ik5ldzEifQ.rhs6MU_EGznberUJ6F7n_XlUb2PpbeeZ21GLNUJIDiI"
